# home-led-fun

./: .gitignore  README.md  corner_lamp.ino
android-projects/Lights/: build.gradle  settings.gradle
android-projects/Lights/app/: build.gradle
android-projects/Lights/app/src/androidTest/java/com/example/lights/: ExampleInstrumentedTest.kt
android-projects/Lights/app/src/androidTest/java/com/leds/lightcontroller/: ExampleInstrumentedTest.kt
android-projects/Lights/app/src/main/: AndroidManifest.xml
android-projects/Lights/app/src/main/java/com/example/lights/: MainActivity.kt
android-projects/Lights/app/src/main/java/com/example/lights/data/: EmberParams.kt  GlitterParams.kt  LightParams.kt  MqttParams.kt  SolidParams.kt
android-projects/Lights/app/src/main/java/com/example/lights/ui/ember/: EmberFragment.kt  EmberViewModel.kt
android-projects/Lights/app/src/main/java/com/example/lights/ui/glitter/: GlitterFragment.kt  GlitterViewModel.kt
android-projects/Lights/app/src/main/java/com/example/lights/ui/home/: HomeFragment.kt  HomeViewModel.kt
android-projects/Lights/app/src/main/java/com/example/lights/ui/pattern/: PatternFragment.kt  PatternViewModel.kt
android-projects/Lights/app/src/main/java/com/example/lights/ui/selector/: SelectorFragment.kt  SelectorViewModel.kt
android-projects/Lights/app/src/main/java/com/example/lights/ui/solid/: SolidFragment.kt  SolidViewModel.kt
android-projects/Lights/app/src/main/java/com/leds/lightcontroller/: MainActivity.kt  MqttAndroidClientWrapper.kt
android-projects/Lights/app/src/main/java/com/leds/lightcontroller/data/: Constants.kt  EmberParams.kt  GlitterParams.kt  LightParams.kt  MqttLightMessage.kt  MqttParams.kt  SolidParams.kt
android-projects/Lights/app/src/main/java/com/leds/lightcontroller/livedata/: EmberParams.kt  GlitterParams.kt  IntParamsLiveData.kt  LightParams.kt  ParamParams.kt  ParamsLiveData.kt  SolidParams.kt  StringParamsLiveData.kt
android-projects/Lights/app/src/main/java/com/leds/lightcontroller/main/: MainActivity.kt  MainViewModel.kt
android-projects/Lights/app/src/main/java/com/leds/lightcontroller/ui/: EmberFragment.kt  GlitterFragment.kt  SelectorFragment.kt  SolidFragment.kt
android-projects/Lights/app/src/main/java/com/leds/lightcontroller/ui/ember/: EmberFragment.kt  EmberViewModel.kt
android-projects/Lights/app/src/main/java/com/leds/lightcontroller/ui/glitter/: GlitterFragment.kt  GlitterViewModel.kt
android-projects/Lights/app/src/main/java/com/leds/lightcontroller/ui/home/: HomeFragment.kt  HomeViewModel.kt
android-projects/Lights/app/src/main/java/com/leds/lightcontroller/ui/pattern/: PatternFragment.kt  PatternViewModel.kt
android-projects/Lights/app/src/main/java/com/leds/lightcontroller/ui/selector/: SelectorFragment.kt  SelectorViewModel.kt
android-projects/Lights/app/src/main/java/com/leds/lightcontroller/ui/solid/: SolidFragment.kt  SolidViewModel.kt
android-projects/Lights/app/src/main/java/com/leds/lightcontroller/utils/: MqttAndroidClientWrapper.kt
android-projects/Lights/app/src/main/res/drawable/: ic_launcher_color_foreground.xml
android-projects/Lights/app/src/main/res/layout/: activity_main.xml  fragment_ember.xml  fragment_glitter.xml  fragment_home.xml  fragment_pattern.xml  fragment_selector.xml  fragment_solid.xml
android-projects/Lights/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_layout.xml  pattern_menu.xml
android-projects/Lights/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_color.xml
android-projects/Lights/app/src/main/res/navigation/: mobile_navigation.xml
android-projects/Lights/app/src/main/res/raw/: _sample_mqttconfig.txt
android-projects/Lights/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_color_background.xml  strings.xml  styles.xml
android-projects/Lights/app/src/test/java/com/example/lights/: ExampleUnitTest.kt
android-projects/Lights/app/src/test/java/com/leds/lightcontroller/: ExampleUnitTest.kt
android-projects/Lights/gradle/wrapper/: gradle-wrapper.properties
controller-code/corner-lamp/: lamp_settings
controller-code/corner_lamp/: corner_lamp.ino  sample_config.h
server-code/api/: go.mod  go.sum  main.go
server-code/api/internal/resources/colors/: colors.go
server-code/api/internal/utl/postgres/: pg.go
server-code/api/pkg/resources/colors/: colors.go
server-code/sql/: create_schema.sql
