<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_ember"
        android:icon="@drawable/ic_outline_fireplace_24"
        android:title="@string/title_ember"
        />

    <item
        android:id="@+id/navigation_glitter"
        android:icon="@drawable/ic_outline_scatter_plot_24"
        android:title="@string/title_glitter" />

    <item
        android:id="@+id/navigation_solid"
        android:icon="@drawable/ic_solid"
        android:title="@string/title_solid" />
</menu>