<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_ember">

    <fragment
        android:id="@+id/navigation_solid"
        android:name="com.leds.lightcontroller.ui.SolidFragment"
        android:label="@string/title_solid"
        tools:layout="@layout/fragment_solid" />

    <fragment
        android:id="@+id/navigation_ember"
        android:name="com.leds.lightcontroller.ui.EmberFragment"
        android:label="@string/title_ember"
        tools:layout="@layout/fragment_ember" />

    <fragment
        android:id="@+id/navigation_glitter"
        android:name="com.leds.lightcontroller.ui.GlitterFragment"
        android:label="@string/title_glitter"
        tools:layout="@layout/fragment_glitter" />

    <fragment
        android:id="@+id/navigation_selector"
        android:name="com.leds.lightcontroller.ui.SelectorFragment"
        android:label="Selector"
        tools:layout="@layout/fragment_selector" >
        <action
            android:id="@+id/action_navigation_selector_to_navigation_solid"
            app:destination="@id/navigation_solid" />
    </fragment>
</navigation>